{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/jonathan/teensy_ide/arduino-1.8.15/hardware/teensy/avr/cores/teensy4/",
                "/home/jonathan/teensy_ide/arduino-1.8.15/hardware/teensy/avr/libraries/ADC",
                "/home/jonathan/bin/arduino-1.8.19/hardware/teensy/avr/cores/teensy4/",
                "/home/jonathan/bin/arduino-1.8.19/hardware/teensy/avr/libraries/ADC",
                "/home/jonathan/Arduino/libraries/TeensyTimerTool/src"
            ],
            "defines": [ "USBCON" ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}