{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "open-teensy_ide",
            "type": "shell",
            "command": "/home/jonathan/bin/arduino-1.8.19/arduino",
            "dependsOn": [
            ]
        }
    ]
}